{
  "project_info": {
    "project_number": "980472243317",
    "project_id": "cookiejar-1949",
    "storage_bucket": "cookiejar-1949.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:980472243317:android:5c6e96ccb20c5ebddc843c",
        "android_client_info": {
          "package_name": "com.example.cookiejar"
        }
      },
      "oauth_client": [
        {
          "client_id": "980472243317-3r9fv76trou7aerug2dult4q1rmft4hk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAx29TlZwPUybAU4NXaNvvKL2s08ywpVTY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "980472243317-3r9fv76trou7aerug2dult4q1rmft4hk.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}