<?xml version="1.0" encoding="utf-8"?>
<!--
https://www.youtube.com/watch?v=h6g4NpiC0i4

-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sadColor"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/sad"
            />

        <!--TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Triste"
            android:textSize="36dp" /-->

    </LinearLayout>
</ScrollView>